universe = vanilla
Executable = plotMinPhotonDR.sh
Requirements = OpSys == "LINUX" && (Arch != "DUMMY" )
request_disk = 10000000
request_memory = 10000
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT_OR_EVICT
Transfer_Input_Files = workingArea.tar, plotMinPhotonDR.sh
PeriodicRemove = ( JobStatus == 2 ) && ( ( CurrentTime - EnteredCurrentStatus ) > 600000 )
Output = plotMinPhotonDR.stdout
Error = plotMinPhotonDR.stderr
Log = plotMinPhotonDR.condor
notification = Error
notify_user = awhitbe1@FNAL.GOV
x509userproxy = $ENV(X509_USER_PROXY)
Queue 1