universe = vanilla
Executable = triggerEffInputs.sh
Requirements = OpSys == "LINUX" && (Arch != "DUMMY" )
request_disk = 10000000
request_memory = 10000
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT_OR_EVICT
Transfer_Input_Files = workingArea.tar, triggerEffInputs.sh
PeriodicRemove = ( JobStatus == 2 ) && ( ( CurrentTime - EnteredCurrentStatus ) > 600000 )
Output = triggerEffInputs.stdout
Error = triggerEffInputs.stderr
Log = triggerEffInputs.condor
notification = Error
#notify_user = tmishra@FNAL.GOV
x509userproxy = $ENV(X509_USER_PROXY)
Queue 1
